:root{--gold:#D4AF37;--charcoal:#1F2329;--paper:#0B0B0B;--warm-white:#FDF5E6}
*{box-sizing:border-box}html,body{margin:0;padding:0;background:var(--paper);color:#F5F5F5;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
.container{width:min(1100px,92vw);margin-inline:auto}.btn{display:inline-block;padding:.9rem 1.2rem;border:1px solid var(--gold);background:linear-gradient(180deg,var(--warm-white),#fff);border-radius:8px;color:#111;font-weight:700}
.section{padding:3.5rem 0;background:#fff;color:#1F2329}.grid{display:grid;gap:1.2rem}.grid-3{grid-template-columns:repeat(3,minmax(0,1fr))}
.hero{background:url('/assets/hero.webp') center/cover no-repeat fixed;padding:8rem 0;color:#F8F9FB;border-bottom:2px solid rgba(212,175,55,.25)}
.nav{position:sticky;top:0;background:rgba(12,12,12,.7);backdrop-filter:blur(6px);border-bottom:1px solid rgba(212,175,55,.15)}.nav .inner{display:flex;justify-content:space-between;align-items:center;padding:.8rem 0}
@media(max-width:768px){body{padding-bottom:64px}.mobile-bar{position:fixed;left:0;right:0;bottom:0;display:flex;gap:.6rem;padding:.6rem 12px;background:rgba(12,12,12,.92);z-index:99}.mobile-bar .btn{flex:1;text-align:center;font-weight:800}.mobile-bar .btn.outline{background:transparent;color:#F5F5F5;border:1px solid #F5F5F5}}
.before-after{position:relative;overflow:hidden;border-radius:12px;border:1px solid rgba(0,0,0,.08)}.before-after img{display:block;width:100%;height:auto}
.before-after .after{position:absolute;inset:0;width:var(--pos,50%);overflow:hidden}.before-after input[type=range]{position:absolute;inset:0;width:100%;height:100%;opacity:0;cursor:ew-resize}
.before-after .handle{position:absolute;top:0;bottom:0;left:calc(var(--pos,50%));width:2px;background:var(--gold)}.before-after .knob{position:absolute;top:50%;left:calc(var(--pos,50%));transform:translate(-50%,-50%);width:34px;height:34px;border-radius:50%;background:white;border:2px solid var(--gold)}